                                                                                                                                                            
         ;R@              N@@@                             @@@N           ~+               N        @@                                 .       ~            
   @@@@@@~                @@@L                 @@@@@@@@A    R@@@         @@@@@@@@@@@@@@@@@          N@@@        @@@         @@@@@@@@    N@@@@@@        L@@  
      @@@                 @@@             @@@@@+     N@@@    @@@~       @@@    @@@                    @@@     A@@     ~@@@@@      @@@@     @@@        @@@   
     @@@A                R@@~          L@@  @@L       @@@@   ;@@@      R@@     @@@                     @@@  A@@     @@@  @@        @@@    @@@        @@@    
     @@@                 @@@          @@@   g@@       @@@L    @@@     @@~   ~@@@@@@@@@@g                @@@@N      @@@   @@        @@@   N@@         @@@    
     @@A                R@@~          @@@             @@@     A@@@  ;@@       @@@                       @@@       @@@             g@@    @@@        @@@+    
    @@@                 @@@           @@@+          .@@        @@@ @@        +@@R                      @@@L       ;@@@           @@A    ~@@@      L@@@@     
    @@A                ~@@@        @   @@@@        @@          @@@@N         @@@;       ;              @@@          @@@N       @@@       @@@@   +@  @@@     
@@@@@@@@@@@              @@@@@@@@+        @@@@@@@.             @@             @@@@@@@@A               ~@@@            g@@@@@@@             @@@@      @@@@@  
                                                                                                                                                            

